# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'


# 后端路径
VITE_GLOB_API_URL=http://127.0.0.1:8080

# 上传文件地址 不用修改
VITE_GLOB_UPLOAD_URL=/resource/oss/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# springadmin监控地址 默认为{VITE_GLOB_API_URL}/admin/applications 注意跨域问题
# cloud可以不配置
VITE_GLOB_ADMIN_MONITOR_URL=http://127.0.0.1:9090/admin/applications

# snailjob的后台地址 默认为{VITE_GLOB_API_URL}/snailjob
# cloud可以不配置
VITE_GLOB_SNAILJOB_URL=http://127.0.0.1:8800/snail-job#/oms/home

# ras公钥 加密使用
VITE_GLOB_RSA_PUBLIC_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKoR8mX0rGKLqzcWmOzbfj64K8ZIgOdHnzkXSOVOZbFu/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ==

# 客户端id
VITE_GLOB_APP_CLIENT_ID=e5cd7e4891bf95d1d19206ce24a7b32e

# 开启WEBSOCKET
VITE_GLOB_WEBSOCKET_ENABLE=true
